<phone:PhoneApplicationPage 
    x:Class="TransitWP7.View.MainMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.67"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneSemitransparentColor}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:converters="clr-namespace:TransitWP7.Converters">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" IsIndeterminate="False" Text="" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <converters:TravelDurationConverter x:Key="TravelDurationConverter"/>
            <converters:ItineraryStepsToImageConverter x:Key="ItineraryStepsToImageConverter"/>
            <converters:TimeConditionToDateTimePickerEnabledConverter x:Key="TimeConditionToDateTimePickerEnabledConverter"/>
            <converters:TimeConditionToIntConverter x:Key="TimeConditionToIntConverter"/>
            <!-- Hack: Cannot share CaretBrush otherwise they get in a bad state. So create one for each tile needed. -->
            <SolidColorBrush x:Key="StartEndpointCaretBrush" Color="{StaticResource PhoneForegroundColor}" />
            <SolidColorBrush x:Key="EndEndpointCaretBrush" Color="{StaticResource PhoneForegroundColor}" />
        </Grid.Resources>

        <maps:Map Name="mainMap" ScaleVisibility="Visible">
            <maps:MapLayer>
                <maps:MapPolyline Name="routePath"
                                StrokeLineJoin="Round"
                                Stroke="MediumBlue"
                                StrokeThickness="8"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"
                                Locations="{Binding Path=SelectedTransitTrip.PathPoints}"
                                Opacity="0.5" />
            </maps:MapLayer>
            <maps:MapLayer x:Name="pushpinStepsLayer">
                <maps:MapItemsControl ItemsSource="{Binding Path=SelectedTransitTrip.ItinerarySteps}">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin Location="{Binding GeoCoordinate}"
                                      Content="1"
                                      Style="{StaticResource TransitStepPushpinStyle}"
                                      PositionOrigin="Center"
                                      Tap="Pushpin_Tap"/>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapLayer>
            <maps:Pushpin Name="meIndicator" Location="{Binding Path=UserGeoCoordinate}" PositionOrigin="Center" Style="{StaticResource CurrentLocationPushpinStyle}" />
        </maps:Map>

        <Grid Name="topGrid" Margin="0,32,0,0" Background="{StaticResource PhoneSemitransparentBrush}" VerticalAlignment="Top">
            <StackPanel>
                <!-- Start section -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="60" Padding="0,20,0,0"
                               Text="Start" TextAlignment="Right"
                               HorizontalAlignment="Left" VerticalAlignment="Stretch"
                               Tap="TextBlock_Tap_1"/>
                    <TextBox Name="startingInput" 
                             InputScope="Maps"
                             Width="410"
                             Text="{Binding Path=StartLocationText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             Background="{StaticResource TransparentBrush}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             CaretBrush="{StaticResource StartEndpointCaretBrush}"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             TextChanged="EndpointInputTextChanged"
                             GotFocus="InputBox_GotFocus"
                             KeyUp="TextBoxKeyUp" />
                    <Line X1="0" X2="-400" Y1="60" Y2="60" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                </StackPanel>
                <!-- End section -->
                <StackPanel Orientation="Horizontal">
                    <!-- Maps application uses #8593 for up arrow. (or similar) -->
                    <!-- We consider using #8645 for up arrow. -->
                    <TextBlock Width="60" Padding="0,20,0,0"
                           Text="&#8645;End" TextAlignment="Right"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Tap="TextBlock_Tap_1"/>
                    <TextBox Name="endingInput"
                             InputScope="Maps"
                             Width="410"
                             Text="{Binding Path=EndLocationText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                             Background="{StaticResource TransparentBrush}"
                             Foreground="{StaticResource PhoneForegroundBrush}"
                             CaretBrush="{StaticResource EndEndpointCaretBrush}"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             TextChanged="EndpointInputTextChanged"
                             GotFocus="InputBox_GotFocus"
                             KeyUp="TextBoxKeyUp" />
                    <Line X1="0" X2="-400" Y1="60" Y2="60" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                </StackPanel>

                <!-- Time selection picker -->
                <StackPanel Name="dateTimeStackPanel" Orientation="Horizontal">
                    <toolkit:ListPicker
                        Width="150"
                        Background="{StaticResource TransparentBrush}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        SizeChanged="ListPickerSizeChanged"
                        BorderThickness="0"
                        SelectedIndex="{Binding Path=TimeType, Mode=TwoWay, Converter={StaticResource TimeConditionToIntConverter}, FallbackValue=0}">
                        <toolkit:ListPickerItem Content="Depart now" Padding="0,4,0,4" HorizontalContentAlignment="Center" />
                        <toolkit:ListPickerItem Content="Depart" Padding="0,4,0,4" HorizontalContentAlignment="Center"/>
                        <toolkit:ListPickerItem Content="Arrive" Padding="0,4,0,4" HorizontalContentAlignment="Center"/>
                        <toolkit:ListPickerItem Content="Last arrival" Padding="0,4,0,4" HorizontalContentAlignment="Center" />
                    </toolkit:ListPicker>
                    <toolkit:DatePicker Name="datePicker"
                                        Background="{StaticResource TransparentBrush}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        IsEnabled="{Binding Path=TimeType, Converter={StaticResource TimeConditionToDateTimePickerEnabledConverter}, ConverterParameter=datePicker}"
                                        Value="{Binding Path=DateTime, Mode=TwoWay}"
                                        ValueStringFormat="{}{0:m}"/>
                    <toolkit:TimePicker Name="timePicker"
                                        Background="{StaticResource TransparentBrush}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        IsEnabled="{Binding Path=TimeType, Converter={StaticResource TimeConditionToDateTimePickerEnabledConverter}, ConverterParameter=timePicker}"
                                        Value="{Binding Path=DateTime, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Name="bottomGrid" Background="{StaticResource PhoneSemitransparentBrush}" VerticalAlignment="Bottom" Visibility="Visible">
            <StackPanel>
                <ListBox Name="TransitTripsList" Margin="6,6,0,0" Width="444"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         SelectionChanged="TransitTripsList_SelectionChanged"
                         ItemsSource="{Binding Path=TransitDescriptionCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="ExtraBold" Text="{Binding TravelDuration, Converter={StaticResource TravelDurationConverter}}"/>
                                    <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="50" Y1="0" Y2="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="MINUTES" />
                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding DepartureTime}"/>
                                            <Run Text="  -  "/>
                                            <Run Text="{Binding ArrivalTime}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <Line Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" Grid.Column="1"/>
                                <StackPanel VerticalAlignment="Center" Margin="18,0,0,0" Grid.Column="2">
                                    <ItemsControl ItemsSource="{Binding Path=ItinerarySteps}" Margin="0,4,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" CanHorizontallyScroll="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                                                    <ContentControl Height="32" Width="32" VerticalAlignment="Center">
                                                        <Image Source="{Binding IconType, Converter={StaticResource ItineraryStepsToImageConverter}}" />
                                                    </ContentControl>
                                                    <TextBlock Text="{Binding BusNumber}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource PhoneSemitransparentColor}" Opacity="0.99"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Locate Me" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="directions list" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="show transit options" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="clear map" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
